TOKEN='OTUzNTMzNDUzMTAwNTI3NjI2.GdNDLa.hyd3__wJXNxen_sNe5LRz_kDwFXbTfOIACEl98'
TOPGG='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg2MTEzMjg3MzUxMTczMTIwMiIsImJvdCI6dHJ1ZSwiaWF0IjoxNjQwMTcwMzcwfQ.VgMsH5j-iTLLlM7wHcnrPLzvlFe-DRFey0F6-NDNBQ4'
DBOTS='ZAfCHa3OgUe07OL6F2MQcsEZ9HXj51rei50MjqSMUjmxW6NddkTZFBw2s3x5c6vEn6cPXt70AENroseNEL6aZ2VRDDtAT1caFLvtnmMXcVFPnBAY6Ygvmobchdz0qCbMHGmlg1VhAcoTUQFJoskY9y'
DBOTLIST='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0IjoxLCJpZCI6Ijk1MzUzMzQ1MzEwMDUyNzYyNiIsImlhdCI6MTY5ODA0MzU2Mn0.V3eW-oIHhYa0e5xsgViVT01SQcg_zIoLaYdhX1hxk5I'
IMGUR='10022c2e45aba97'
IMGUR_SECRET='0ef0166b9430c573d4f35c7d3f98307628a78b50'
STORAGE="Esm5urDbzcTJCYUP"
